{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "@/components/*": ["./components/*"],
      "@/pages/*": ["./pages/*"],
      "@/templates/*": ["./templates/*"],
      "@/lib/*": ["./lib/*"]
    }
  }
}